# kafkawebscraper

./: README.md  feedurl.txt  pom.xml
src/main/java/com/graphaware/kafka/: KafkaMain.java
src/main/java/com/graphaware/kafka/client/producer/: WebscraperProducer.java
src/main/java/com/graphaware/kafka/serializer/json/: WebPage.java
